# deviceProgramming-project

Project/: Project.sln
Project/Project/: MainPage.xaml  MainPage.xaml.cs  Project.csproj
Project/Project.Android/: Project.Android.csproj
Project/Project.Android/Properties/: AndroidManifest.xml
Project/Project.iOS/: Project.iOS.csproj
Project/Project/Models/: Breed.cs  Favourite.cs  ImageClass.cs  Vote.cs
Project/Project/Repositories/: CatRepository.cs
Project/Project/Views/: DetailPage.xaml  DetailPage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  NoNetwerkPage.xaml  NoNetwerkPage.xaml.cs  VotingPage.xaml  VotingPage.xaml.cs
